UNSTRUCTURED_API_KEY = "MkVCFJhcmOpilP8ssqrqqlJAMzBtqo"

https://api.unstructuredapp.io/general/v0/general
https://platform.unstructuredapp.io/api/v1

git remote add origin https://github.com/BrantDimitrievski/ai_rag.git
git branch -M main
git push -u origin main